digitalbank.browser=firefox
digitalbank.registrationpageurl= http://52.210.8.186/bank/signup
digitalbank.createnewcheckingurl=http://52.210.8.186/bank/account/checking-add
digitalbank.db.url=jdbc:mysql://3.249.240.23:3306/amirarai1250
digitalbank.db.username=amirarai1250
digitalbank.db.password=iwppregzvhzokyfl
